spring.application.name=album
# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration d'Hibernate (facultatif, mais recommandé pour une application JPA/Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # Peut être "none", "validate", "update", "create", ou "create-drop"
spring.jpa.show-sql=true  # Active l'affichage des requêtes SQL dans la console
