# Songs-Liberary

album/: pom.xml
album/src/main/java/com/project3/album/: AlbumApplication.java
album/src/main/java/com/project3/album/controller/: AlbumController.java  ArtistController.java  GenreController.java  SongController.java
album/src/main/java/com/project3/album/model/: Album.java  Artist.java  Genre.java  Song.java  SongAlbum.java  SongArtist.java  SongGenre.java
album/src/main/java/com/project3/album/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  SongAlbumRepository.java  SongArtistRepository.java  SongGenreRepository.java  SongRepository.java
album/src/main/java/com/project3/album/service/: AlbumService.java  ArtistService.java  GenreService.java  SongService.java
album/src/main/java/com/project3/album/service/Impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  AtistServiceImpl.java  GenreServiceImlp.java  GenreServiceImpl.java  SongServiceImpl.java
album/src/main/resources/: application.properties
album/src/test/java/com/project3/album/: AlbumApplicationTests.java
